
<header>
    <title>Blog Title</title>
    <style>
            .kitten{
                color: pink;
                border-style: inset;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
            }
            li {
                color:red;
            }
            p {
                font-size: 14px;
            }
            #perfect-header{
                color:red;
            }
            ol{
                background-color:blue;
            }
            #sign{ 
                font-style: oblique;
            }
            .titles{
                color: blueviolet;
                background-color: blanchedalmond;
                font-size: 52px;
                fill-rule: inherit;
            }

        </style>
</header>
<body>
   
<main>
    <article>
        <header id="perfect-header">The Major heading</header>
        <img src="https://placekitten.com/500/300">
        
        <content>
            <header class="titles">The heading</header>
            <p><lead class="kitten">The start of the story</lead>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum excepturi voluptatibus rem est nam ullam quo, eos magnam recusandae ea, modi non vitae ipsa facilis aliquid delectus! Ullam, at.
            </p>
            <header class="titles">The heading</header>
            <p><lead class="kitten">The start of the story</lead>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at possimus ipsa quae reprehenderit aperiam voluptas tempore, ipsum facere alias. In dignissimos iste hic, fugit nam consectetur voluptatem suscipit dolorem.
            </p>
            <header class="titles">The heading</header>
            <p><lead class="kitten">The start of the story</lead>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, harum, non facere est modi sed quaerat voluptates quos magnam nemo dicta temporibus eius aliquid. Earum eaque quos inventore fugit ad?</p3>
            <ol>
                <li>LA</li>
                <li>OR</li>
                <li>CA</li>
            </ol>
            <h1></h1>
            <h2></h2>
            <h1></h3>
        </content>
        <aside>
            what is this
        </aside>
    </article>
</main>
<footer>
    <author id="sign">Jon Doe </author>
&copy;
</footer>
</body>